<?php
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

class OrdersApi {

  /** @var \Swagger\Client\ApiClient instance of the ApiClient */
  private $apiClient;

  /**
   * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
   */
  function __construct($apiClient = null) {
    if ($apiClient == null) {
      $apiClient = new ApiClient();
      $apiClient->getConfig()->setHost('https://www.hipventory.com');
    }

    $this->apiClient = $apiClient;
  }

  /**
   * @return \Swagger\Client\ApiClient get the API client
   */
  public function getApiClient() {
    return $this->apiClient;
  }

  /**
   * @param \Swagger\Client\ApiClient $apiClient set the API client
   * @return OrdersApi
   */
  public function setApiClient(ApiClient $apiClient) {
    $this->apiClient = $apiClient;
    return $this;
  }


  /**
   * orderCreate
   *
   * API endpoint that allows order to be created or viewed
   *
   * @param \Swagger\Client\Model\Order $order Order object that needs to be added to the store (required)
   * @return \Swagger\Client\Model\Order
   * @throws \Swagger\Client\ApiException on non-2xx response
   */
   public function orderCreate($order) {

      // verify the required parameter 'order' is set
      if ($order === null) {
        throw new \InvalidArgumentException('Missing the required parameter $order when calling orderCreate');
      }


      // parse inputs
      $resourcePath = "/api/orders/";
      $resourcePath = str_replace("{format}", "json", $resourcePath);
      $method = "POST";
      $httpBody = '';
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $_header_accept = ApiClient::selectHeaderAccept(array());
      if (!is_null($_header_accept)) {
        $headerParams['Accept'] = $_header_accept;
      }
      $headerParams['Content-Type'] = ApiClient::selectHeaderContentType(array());





      // body params
      $_tempBody = null;
      if (isset($order)) {
        $_tempBody = $order;
      }

      // for model (json/xml)
      if (isset($_tempBody)) {
        $httpBody = $_tempBody; // $_tempBody is the method argument, if present
      } else if (count($formParams) > 0) {
        // for HTTP post (form)
        $httpBody = $formParams;
      }

      $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
      if (isset($apiKey)) {
        $headerParams['Authorization'] = $apiKey;
      }



      // make the API Call
      try {
        $response = $this->apiClient->callAPI($resourcePath, $method,
                                              $queryParams, $httpBody,
                                              $headerParams);
      } catch (ApiException $e) {
        switch ($e->getCode()) {
          case 0:
            $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Order');
            $e->setResponseObject($data);
            break;
        }

        throw $e;
      }

      if (!$response) {
        return null;
      }

      $responseObject = $this->apiClient->getSerializer()->deserialize($response,'\Swagger\Client\Model\Order');
      return $responseObject;

  }

  /**
   * deliveryCreate
   *
   * Create a delivery
   *
   * @param string $order_id Order to create delivery for (required)
   * @param string $delivery_id Unique ID of the delivery (required)
   * @param string[] $products  (required)
   * @param \DateTime $delivered  (required)
   * @param bool $send_mail Whether to send email to customer or not for this shipment (optional)
   * @return \Swagger\Client\Model\Delivery
   * @throws \Swagger\Client\ApiException on non-2xx response
   */
   public function deliveryCreate($order_id, $delivery_id, $products, $delivered, $send_mail=null) {

      // verify the required parameter 'order_id' is set
      if ($order_id === null) {
        throw new \InvalidArgumentException('Missing the required parameter $order_id when calling deliveryCreate');
      }

      // verify the required parameter 'delivery_id' is set
      if ($delivery_id === null) {
        throw new \InvalidArgumentException('Missing the required parameter $delivery_id when calling deliveryCreate');
      }

      // verify the required parameter 'products' is set
      if ($products === null) {
        throw new \InvalidArgumentException('Missing the required parameter $products when calling deliveryCreate');
      }

      // verify the required parameter 'delivered' is set
      if ($delivered === null) {
        throw new \InvalidArgumentException('Missing the required parameter $delivered when calling deliveryCreate');
      }


      // parse inputs
      $resourcePath = "/api/orders/{order_id}/deliveries/";
      $resourcePath = str_replace("{format}", "json", $resourcePath);
      $method = "POST";
      $httpBody = '';
      $queryParams = array();
      $headerParams = array();
      $formParams = array();
      $_header_accept = ApiClient::selectHeaderAccept(array());
      if (!is_null($_header_accept)) {
        $headerParams['Accept'] = $_header_accept;
      }
      $headerParams['Content-Type'] = ApiClient::selectHeaderContentType(array());



      // path params
      if($order_id !== null) {
        $resourcePath = str_replace("{" . "order_id" . "}",
                                    $this->apiClient->getSerializer()->toPathValue($order_id),
                                    $resourcePath);
      }
      // form params
      if ($delivery_id !== null) {
        $formParams['delivery_id'] = $this->apiClient->getSerializer()->toFormValue($delivery_id);
      }// form params
      if ($products !== null) {
        $formParams['products'] = $this->apiClient->getSerializer()->toFormValue($products);
      }// form params
      if ($delivered !== null) {
        $formParams['delivered'] = $this->apiClient->getSerializer()->toFormValue($delivered);
      }// form params
      if ($send_mail !== null) {
        $formParams['send_mail'] = $this->apiClient->getSerializer()->toFormValue($send_mail);
      }


      // for model (json/xml)
      if (isset($_tempBody)) {
        $httpBody = $_tempBody; // $_tempBody is the method argument, if present
      } else if (count($formParams) > 0) {
        // for HTTP post (form)
        $httpBody = $formParams;
      }

      $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
      if (isset($apiKey)) {
        $headerParams['Authorization'] = $apiKey;
      }



      // make the API Call
      try {
        $response = $this->apiClient->callAPI($resourcePath, $method,
                                              $queryParams, $httpBody,
                                              $headerParams);
      } catch (ApiException $e) {
        switch ($e->getCode()) {
          case 0:
            $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Delivery');
            $e->setResponseObject($data);
            break;
        }

        throw $e;
      }

      if (!$response) {
        return null;
      }

      $responseObject = $this->apiClient->getSerializer()->deserialize($response,'\Swagger\Client\Model\Delivery');
      return $responseObject;

  }

}
