<?php
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

class Delivery implements ArrayAccess {
  /** @var string[] Array of property to type mappings. Used for (de)serialization */
  static $swaggerTypes = array(
      'products' => 'string[]',
      'delivered' => '\DateTime',
      'send_mail' => 'bool'
  );

  /** @var string[] Array of attributes where the key is the local name, and the value is the original name */
  static $attributeMap = array(
      'products' => 'products',
      'delivered' => 'delivered',
      'send_mail' => 'send_mail'
  );

  /** @var string[] Array of attributes to setter functions (for deserialization of responses) */
  static $setters = array(
    'products' => 'setProducts',
    'delivered' => 'setDelivered',
    'send_mail' => 'setSendMail'
  );

  /** @var string[] Array of attributes to getter functions (for serialization of requests) */
  static $getters = array(
    'products' => 'getProducts',
    'delivered' => 'getDelivered',
    'send_mail' => 'getSendMail'
  );

  
  /** @var string[] $products */
  protected $products;
  
  /** @var \DateTime $delivered */
  protected $delivered;
  
  /** @var bool $send_mail */
  protected $send_mail;
  
  public function __construct(array $data = null) {
    if ($data != null) {
      $this->products = $data["products"];
      $this->delivered = $data["delivered"];
      $this->send_mail = $data["send_mail"];
    }
  }
  
  /**
   * get products
   * @return string[]
   */
  public function getProducts() {
    return $this->products;
  }

  /**
   * set products
   * @param string[] $products
   * @return $this
   */
  public function setProducts($products) {
    $this->products = $products;
    return $this;
  }
  
  /**
   * get delivered
   * @return \DateTime
   */
  public function getDelivered() {
    return $this->delivered;
  }

  /**
   * set delivered
   * @param \DateTime $delivered
   * @return $this
   */
  public function setDelivered($delivered) {
    $this->delivered = $delivered;
    return $this;
  }
  
  /**
   * get send_mail
   * @return bool
   */
  public function getSendMail() {
    return $this->send_mail;
  }

  /**
   * set send_mail
   * @param bool $send_mail
   * @return $this
   */
  public function setSendMail($send_mail) {
    $this->send_mail = $send_mail;
    return $this;
  }
  
  public function offsetExists($offset) {
    return isset($this->$offset);
  }

  public function offsetGet($offset) {
    return $this->$offset;
  }

  public function offsetSet($offset, $value) {
    $this->$offset = $value;
  }

  public function offsetUnset($offset) {
    unset($this->$offset);
  }

  public function __toString() {
    if (defined('JSON_PRETTY_PRINT')) {
      return json_encode($this, JSON_PRETTY_PRINT);
    } else {
      return json_encode($this);
    }
  }
}
