<?php
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

class Order implements ArrayAccess {
  /** @var string[] Array of property to type mappings. Used for (de)serialization */
  static $swaggerTypes = array(
      'customer_email' => 'string',
      'customer_name' => 'string',
      'customer_id' => 'string',
      'customer_ip_address' => 'string',
      'order_id' => 'string',
      'order_created' => '\DateTime',
      'language' => 'string',
      'platform' => 'string',
      'products' => '\Swagger\Client\Model\Product[]',
      'test' => 'bool'
  );

  /** @var string[] Array of attributes where the key is the local name, and the value is the original name */
  static $attributeMap = array(
      'customer_email' => 'customer_email',
      'customer_name' => 'customer_name',
      'customer_id' => 'customer_id',
      'customer_ip_address' => 'customer_ip_address',
      'order_id' => 'order_id',
      'order_created' => 'order_created',
      'language' => 'language',
      'platform' => 'platform',
      'products' => 'products',
      'test' => 'test'
  );

  /** @var string[] Array of attributes to setter functions (for deserialization of responses) */
  static $setters = array(
    'customer_email' => 'setCustomerEmail',
    'customer_name' => 'setCustomerName',
    'customer_id' => 'setCustomerId',
    'customer_ip_address' => 'setCustomerIpAddress',
    'order_id' => 'setOrderId',
    'order_created' => 'setOrderCreated',
    'language' => 'setLanguage',
    'platform' => 'setPlatform',
    'products' => 'setProducts',
    'test' => 'setTest'
  );

  /** @var string[] Array of attributes to getter functions (for serialization of requests) */
  static $getters = array(
    'customer_email' => 'getCustomerEmail',
    'customer_name' => 'getCustomerName',
    'customer_id' => 'getCustomerId',
    'customer_ip_address' => 'getCustomerIpAddress',
    'order_id' => 'getOrderId',
    'order_created' => 'getOrderCreated',
    'language' => 'getLanguage',
    'platform' => 'getPlatform',
    'products' => 'getProducts',
    'test' => 'getTest'
  );

  
  /** @var string $customer_email */
  protected $customer_email;
  
  /** @var string $customer_name */
  protected $customer_name;
  
  /** @var string $customer_id */
  protected $customer_id;
  
  /** @var string $customer_ip_address */
  protected $customer_ip_address;
  
  /** @var string $order_id */
  protected $order_id;
  
  /** @var \DateTime $order_created */
  protected $order_created;
  
  /** @var string $language */
  protected $language;
  
  /** @var string $platform */
  protected $platform;
  
  /** @var \Swagger\Client\Model\Product[] $products */
  protected $products;
  
  /** @var bool $test Enable test mode for this order (“Integration Mode”) */
  protected $test;
  
  public function __construct(array $data = null) {
    if ($data != null) {
      $this->customer_email = $data["customer_email"];
      $this->customer_name = $data["customer_name"];
      $this->customer_id = $data["customer_id"];
      $this->customer_ip_address = $data["customer_ip_address"];
      $this->order_id = $data["order_id"];
      $this->order_created = $data["order_created"];
      $this->language = $data["language"];
      $this->platform = $data["platform"];
      $this->products = $data["products"];
      $this->test = $data["test"];
    }
  }
  
  /**
   * get customer_email
   * @return string
   */
  public function getCustomerEmail() {
    return $this->customer_email;
  }

  /**
   * set customer_email
   * @param string $customer_email
   * @return $this
   */
  public function setCustomerEmail($customer_email) {
    $this->customer_email = $customer_email;
    return $this;
  }
  
  /**
   * get customer_name
   * @return string
   */
  public function getCustomerName() {
    return $this->customer_name;
  }

  /**
   * set customer_name
   * @param string $customer_name
   * @return $this
   */
  public function setCustomerName($customer_name) {
    $this->customer_name = $customer_name;
    return $this;
  }
  
  /**
   * get customer_id
   * @return string
   */
  public function getCustomerId() {
    return $this->customer_id;
  }

  /**
   * set customer_id
   * @param string $customer_id
   * @return $this
   */
  public function setCustomerId($customer_id) {
    $this->customer_id = $customer_id;
    return $this;
  }
  
  /**
   * get customer_ip_address
   * @return string
   */
  public function getCustomerIpAddress() {
    return $this->customer_ip_address;
  }

  /**
   * set customer_ip_address
   * @param string $customer_ip_address
   * @return $this
   */
  public function setCustomerIpAddress($customer_ip_address) {
    $this->customer_ip_address = $customer_ip_address;
    return $this;
  }
  
  /**
   * get order_id
   * @return string
   */
  public function getOrderId() {
    return $this->order_id;
  }

  /**
   * set order_id
   * @param string $order_id
   * @return $this
   */
  public function setOrderId($order_id) {
    $this->order_id = $order_id;
    return $this;
  }
  
  /**
   * get order_created
   * @return \DateTime
   */
  public function getOrderCreated() {
    return $this->order_created;
  }

  /**
   * set order_created
   * @param \DateTime $order_created
   * @return $this
   */
  public function setOrderCreated($order_created) {
    $this->order_created = $order_created;
    return $this;
  }
  
  /**
   * get language
   * @return string
   */
  public function getLanguage() {
    return $this->language;
  }

  /**
   * set language
   * @param string $language
   * @return $this
   */
  public function setLanguage($language) {
    $this->language = $language;
    return $this;
  }
  
  /**
   * get platform
   * @return string
   */
  public function getPlatform() {
    return $this->platform;
  }

  /**
   * set platform
   * @param string $platform
   * @return $this
   */
  public function setPlatform($platform) {
    $this->platform = $platform;
    return $this;
  }
  
  /**
   * get products
   * @return \Swagger\Client\Model\Product[]
   */
  public function getProducts() {
    return $this->products;
  }

  /**
   * set products
   * @param \Swagger\Client\Model\Product[] $products
   * @return $this
   */
  public function setProducts($products) {
    $this->products = $products;
    return $this;
  }
  
  /**
   * get test
   * @return bool
   */
  public function getTest() {
    return $this->test;
  }

  /**
   * set test
   * @param bool $test
   * @return $this
   */
  public function setTest($test) {
    $this->test = $test;
    return $this;
  }
  
  public function offsetExists($offset) {
    return isset($this->$offset);
  }

  public function offsetGet($offset) {
    return $this->$offset;
  }

  public function offsetSet($offset, $value) {
    $this->$offset = $value;
  }

  public function offsetUnset($offset) {
    unset($this->$offset);
  }

  public function __toString() {
    if (defined('JSON_PRETTY_PRINT')) {
      return json_encode($this, JSON_PRETTY_PRINT);
    } else {
      return json_encode($this);
    }
  }
}
