<?php
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

class Product implements ArrayAccess {
  /** @var string[] Array of property to type mappings. Used for (de)serialization */
  static $swaggerTypes = array(
      'custom_id' => 'string',
      'image' => 'string',
      'translations' => 'map[string,\Swagger\Client\Model\ProductTranslation][]'
  );

  /** @var string[] Array of attributes where the key is the local name, and the value is the original name */
  static $attributeMap = array(
      'custom_id' => 'custom_id',
      'image' => 'image',
      'translations' => 'translations'
  );

  /** @var string[] Array of attributes to setter functions (for deserialization of responses) */
  static $setters = array(
    'custom_id' => 'setCustomId',
    'image' => 'setImage',
    'translations' => 'setTranslations'
  );

  /** @var string[] Array of attributes to getter functions (for serialization of requests) */
  static $getters = array(
    'custom_id' => 'getCustomId',
    'image' => 'getImage',
    'translations' => 'getTranslations'
  );

  
  /** @var string $custom_id */
  protected $custom_id;
  
  /** @var string $image URL to primary product image */
  protected $image;
  
  /** @var map[string,\Swagger\Client\Model\ProductTranslation][] $translations */
  protected $translations;
  
  public function __construct(array $data = null) {
    if ($data != null) {
      $this->custom_id = $data["custom_id"];
      $this->image = $data["image"];
      $this->translations = $data["translations"];
    }
  }
  
  /**
   * get custom_id
   * @return string
   */
  public function getCustomId() {
    return $this->custom_id;
  }

  /**
   * set custom_id
   * @param string $custom_id
   * @return $this
   */
  public function setCustomId($custom_id) {
    $this->custom_id = $custom_id;
    return $this;
  }
  
  /**
   * get image
   * @return string
   */
  public function getImage() {
    return $this->image;
  }

  /**
   * set image
   * @param string $image
   * @return $this
   */
  public function setImage($image) {
    $this->image = $image;
    return $this;
  }
  
  /**
   * get translations
   * @return map[string,\Swagger\Client\Model\ProductTranslation][]
   */
  public function getTranslations() {
    return $this->translations;
  }

  /**
   * set translations
   * @param map[string,\Swagger\Client\Model\ProductTranslation][] $translations
   * @return $this
   */
  public function setTranslations($translations) {
    $this->translations = $translations;
    return $this;
  }
  
  public function offsetExists($offset) {
    return isset($this->$offset);
  }

  public function offsetGet($offset) {
    return $this->$offset;
  }

  public function offsetSet($offset, $value) {
    $this->$offset = $value;
  }

  public function offsetUnset($offset) {
    unset($this->$offset);
  }

  public function __toString() {
    if (defined('JSON_PRETTY_PRINT')) {
      return json_encode($this, JSON_PRETTY_PRINT);
    } else {
      return json_encode($this);
    }
  }
}
