<?php
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/**
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
 *
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

class ProductTranslation implements ArrayAccess {
  /** @var string[] Array of property to type mappings. Used for (de)serialization */
  static $swaggerTypes = array(
      'name' => 'string',
      'url' => 'string'
  );

  /** @var string[] Array of attributes where the key is the local name, and the value is the original name */
  static $attributeMap = array(
      'name' => 'name',
      'url' => 'url'
  );

  /** @var string[] Array of attributes to setter functions (for deserialization of responses) */
  static $setters = array(
    'name' => 'setName',
    'url' => 'setUrl'
  );

  /** @var string[] Array of attributes to getter functions (for serialization of requests) */
  static $getters = array(
    'name' => 'getName',
    'url' => 'getUrl'
  );

  
  /** @var string $name */
  protected $name;
  
  /** @var string $url */
  protected $url;
  
  public function __construct(array $data = null) {
    if ($data != null) {
      $this->name = $data["name"];
      $this->url = $data["url"];
    }
  }
  
  /**
   * get name
   * @return string
   */
  public function getName() {
    return $this->name;
  }

  /**
   * set name
   * @param string $name
   * @return $this
   */
  public function setName($name) {
    $this->name = $name;
    return $this;
  }
  
  /**
   * get url
   * @return string
   */
  public function getUrl() {
    return $this->url;
  }

  /**
   * set url
   * @param string $url
   * @return $this
   */
  public function setUrl($url) {
    $this->url = $url;
    return $this;
  }
  
  public function offsetExists($offset) {
    return isset($this->$offset);
  }

  public function offsetGet($offset) {
    return $this->$offset;
  }

  public function offsetSet($offset, $value) {
    $this->$offset = $value;
  }

  public function offsetUnset($offset) {
    unset($this->$offset);
  }

  public function __toString() {
    if (defined('JSON_PRETTY_PRINT')) {
      return json_encode($this, JSON_PRETTY_PRINT);
    } else {
      return json_encode($this);
    }
  }
}
